# -java-common-utils-db

./: README.md  build.gradle  settings.gradle
src/main/java/com/everytechdimension/common/utils/: Helper.java  Logging.java
src/main/java/com/everytechdimension/common/utils/db/: DBConnection.java  DBManager.java  Main.java
